<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe | Beef & Broccoli</title>
</head>
<body>
    <div>
        <h1>Beef & Broccoli</h1>
        <img src="../img/beef-broc.jpg" alt="a picture of beef and broccoli">
        <h3>Ingredients:</h3>
        <ul>
            <li>¾ pound boneless tender beef steak, rib eye, sirloin or flank</li>
            <li>1 tablespoon cornstarch</li>
            <li>3 tablespoons Kikkoman Soy Sauce, divided</li>
            <li>1 large clove garlic, minced</li>
            <li>½ teaspoon sugar</li>
            <li>1 pound fresh broccoli, trimmed</li>
            <li>4 teaspoons cornstarch</li>
            <li>½ teaspoon crushed red pepper</li>
            <li>3 tablespoons vegetable oil, divided</li>
            <li>1 medium onion, thinly sliced</li>
            <li>2 teaspoons Kikkoman Seasoned Rice Vinegar</li>
        </ul>
    </div>
    <div>
        <h3>Directions:</h3>
        <strong>Step 1</strong>
        <p>Cut beef across grain into thin slices. Combine 1 Tbsp. each cornstarch and soy sauce with garlic and sugar in medium bowl; stir in beef. Let stand 10 minutes.</p>
        <strong>Step 2</strong>
        <p>Meanwhile, remove flowerets from broccoli; cut into bite-size pieces. Peel stalks; cut diagonally into thin slices.</p>
        <strong>Step 3</strong>
        <p>Combine 1 cup water, remaining 2 Tbsp. soy sauce, 4 teaspoons cornstarch and crushed red pepper in small bowl. Set aside.</p>
        <strong>Step 4</strong>
        <p>Heat 1 Tbsp. oil in hot wok or large skillet over high heat. Add beef and stir-fry 1 minute; remove.</p>
        <strong>Step 5</strong>
        <p>Heat remaining 2 Tbsp. oil in same pan. Add broccoli and onion; stir-fry 2 minutes. Sprinkle 1 Tbsp. water over vegetables; cover and cook 2 minutes, stirring occasionally.</p>
        <strong>Step 6</strong>
        <p>Add beef and soy sauce mixture; cook and stir until sauce boils and thickens. Remove from heat; stir in vinegar.</p>
    </div>
    <a href="../recipe_test/index.html"><h3>Home</h3></a>
</body>
</html>